# Define your local postgres user and password in .env.local or .env.development.local and .env.test.local
# NOT HERE - this will be committed to the repo
POSTGRES_HOST=localhost
POSTGRES_PORT=28453
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword

# Define a development email address for the mailer if you choose to. This is optional.
EMAIL_SMTP_ADDR=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=usedforsendingtestemail@gmail.com
EMAIL_PASSWORD="olri isct bvep zbcb"
EMAIL_AUTH=plain
EMAIL_TLS_AUTO=true

DEFAULT_FROM_EMAIL=usedforsendingtestemail@gmail.com




