# Define your local postgres user and password in .env.local or .env.development.local and .env.test.local
# NOT HERE - this will be committed to the repo
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password

# Define a development email address for the mailer if you choose to. This is optional.
# EMAIL_SMTP_ADDR=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_USERNAME=user@name.com
# EMAIL_PASSWORD=password
# EMAIL_AUTH=login
# EMAIL_TLS_AUTO=true
